{
  "name": "real",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "append-field": "^1.0.0",
    "array-flatten": "^1.1.1",
    "accepts": "^1.3.8",
    "buffer-from": "^1.1.2",
    "base64id": "^2.0.0",
    "busboy": "^1.6.0",
    "concat-stream": "^1.6.2",
    "bytes": "^3.1.2",
    "call-bound": "^1.0.3",
    "call-bind-apply-helpers": "^1.0.1",
    "content-disposition": "^0.5.4",
    "core-util-is": "^1.0.3",
    "content-type": "^1.0.5",
    "cors": "^2.8.5",
    "destroy": "^1.2.0",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "ee-first": "^1.1.1",
    "dunder-proto": "^1.0.1",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "encodeurl": "^2.0.0",
    "body-parser": "^1.20.3",
    "es-errors": "^1.3.0",
    "es-define-property": "^1.0.1",
    "etag": "^1.8.1",
    "finalhandler": "^1.3.1",
    "engine.io": "^6.6.4",
    "es-object-atoms": "^1.1.1",
    "fresh": "^0.5.2",
    "express": "^4.21.2",
    "get-intrinsic": "^1.2.7",
    "get-proto": "^1.0.1",
    "engine.io-parser": "^5.2.3",
    "function-bind": "^1.1.2",
    "escape-html": "^1.0.3",
    "gopd": "^1.2.0",
    "hasown": "^2.0.2",
    "has-symbols": "^1.1.0",
    "forwarded": "^0.2.0",
    "http": "^0.0.1-security",
    "inherits": "^2.0.4",
    "isarray": "^1.0.0",
    "math-intrinsics": "^1.1.0",
    "ipaddr.js": "^1.9.1",
    "http-errors": "^2.0.0",
    "methods": "^1.1.2",
    "merge-descriptors": "^1.0.3",
    "mime": "^1.6.0",
    "media-typer": "^0.3.0",
    "iconv-lite": "^0.4.24",
    "mime-types": "^2.1.35",
    "mime-db": "^1.52.0",
    "ms": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "mkdirp": "^0.5.6",
    "object-assign": "^4.1.1",
    "negotiator": "^0.6.3",
    "on-finished": "^2.4.1",
    "object-inspect": "^1.13.4",
    "parseurl": "^1.3.3",
    "minimist": "^1.2.8",
    "path-to-regexp": "^0.1.12",
    "path": "^0.12.7",
    "qs": "^6.13.0",
    "proxy-addr": "^2.0.7",
    "process": "^0.11.10",
    "safe-buffer": "^5.2.1",
    "process-nextick-args": "^2.0.1",
    "readable-stream": "^2.3.8",
    "send": "^0.19.0",
    "range-parser": "^1.2.1",
    "safer-buffer": "^2.1.2",
    "side-channel-list": "^1.0.0",
    "side-channel": "^1.1.0",
    "side-channel-map": "^1.0.1",
    "setprototypeof": "^1.2.0",
    "socket.io-adapter": "^2.5.5",
    "socket.io-parser": "^4.2.4",
    "side-channel-weakmap": "^1.0.2",
    "statuses": "^2.0.1",
    "serve-static": "^1.16.2",
    "streamsearch": "^1.1.0",
    "raw-body": "^2.5.2",
    "string_decoder": "^1.1.1",
    "toidentifier": "^1.0.1",
    "typedarray": "^0.0.6",
    "unpipe": "^1.0.0",
    "type-is": "^1.6.18",
    "utils-merge": "^1.0.1",
    "socket.io": "^4.8.1",
    "undici-types": "^6.20.0",
    "util-deprecate": "^1.0.2",
    "vary": "^1.1.2",
    "ws": "^8.17.1",
    "xtend": "^4.0.2",
    "util": "^0.10.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
